# JPlayer

./: .gitignore  config.properties  pom.xml  validpath.txt
src/main/java/com/jplayer/: Main.java  MainApplication.java  MainLauncher.java  MainTest.java
src/main/java/com/jplayer/demo/chapter01/: ColorfulCircles.java  Demo.java  FXMLExample.java  FXMLExampleController.java  HelloWorld.java  LayoutSample.java  Login.java  TabPaneApp.java  TabPaneApp01.java  TabPaneApp02.java  TabPaneApp03.java
src/main/java/com/jplayer/demo/chapter03/: ButtonSample.java  CheckboxSample.java  ChoiceBoxSample.java  ColorPickerSample.java  ComboBoxSample.java  DatePickerSample.java  FileChooserSample.java  HTMLEditorSample.java  HyperlinkSample.java  HyperlinkWebViewSample.java  LabelSample.java  ListViewSample.java  MenuSample.java  PaginationSample.java  PasswordFiledSample.java  ProgressSample.java  RadioButtonSample.java  ScrollBarSample.java  ScrollPaneSample.java  SeparatorSample.java  SliderSample.java  TableViewSample.java  TextEffects.java  TextFieldSample.java  TitledPaneSample.java  ToggleButtonSample.java  TooltipSample.java  TreeTableViewSample.java  TreeViewSample.java
src/main/java/com/jplayer/demo/chapter09/: EmbeddedMediaPlayer.java  MediaControl.java  PDFToHTMLExampleApp.java
src/main/java/com/jplayer/demo/event/: Publiser.java
src/main/java/com/jplayer/demo/vlctest/: AnimationTimerJavaFXDirectRenderingTest.java  JavaFXDirectRenderingTest.java  MyPlayerSample.java  NanoTimer.java  NanoTimerJavaFXDirectRenderingTest.java  TimelineJavaFXDirectRenderingTest.java
src/main/java/com/jplayer/player/component/: EventListener.java  ImageSlider.java  JavaFxBufferFormatCallback.java  JavaFxRenderCallback.java  JavaFxVideoSurface.java  MainApplication.java  PlayEventListener.java  Test.java  VlcMediaPlayer.java  VlcMediaPlayer1.java
src/main/java/com/jplayer/player/component/imgslider/: ImageEventListener.java  ImageSlider.java  MainPageImageSlider.java  SliderEvent.java
src/main/java/com/jplayer/player/component/media/: CustomerSilder.java  MusicPlayer.java  ProtoMediaPlayer.java
src/main/java/com/jplayer/player/component/pdf/: MessageBox.java  PdfBorderPane.java  PdfReader.java  PdfReaderPane.java
src/main/java/com/jplayer/player/component/simple/: PlayerController.java  SimpleMediaPlayer.java
src/main/java/com/jplayer/player/component/vlc/: EventListener.java  JavaFxBufferFormatCallback.java  JavaFxRenderCallback.java  JavaFxVideoSurface.java  MainApplication.java  Test.java  VlcMediaPlayer.java  VlcMediaPlayer1.java
src/main/java/com/jplayer/player/controller/: BootPageController.java  BootPageSelectController.java  CourseMainController.java  CourseSelectController.java  EncryptViewController.java  FullScreenImageViewController.java  ModuleSelectController.java  ThemeSelectController.java  WaitCallable.java
src/main/java/com/jplayer/player/domain/: ChapterFile.java  ChapterInfo.java  CourseBaseInfo.java  ModuleInfo.java  ThemeInfo.java
src/main/java/com/jplayer/player/enums/: ChapterBtnEnum.java  FileType.java  ScreenScaleEnum.java
src/main/java/com/jplayer/player/utils/: CalMainLauncher.java  CommonUtils.java  CourseBtnEnum.java  SafeProperties.java
src/main/resources/: logback.xml
src/main/resources/demo/chapter01/: fxml_example.fxml
src/main/resources/demo/chapter03/: controlStyle.css
src/main/resources/styles/: boot-page-select.css  boot-page.css  course-main.css  course-select.css  encrypt-view.css  full-screen.css  image-slider.css  module-select.css  proto_media.css  theme-select.css
src/main/resources/view/: MainStage.fxml
src/main/resources/views/: BootPage.fxml  BootPageSelect.fxml  CourseMain.fxml  CourseSelect.fxml  EncryptView.fxml  FullScreenImageView.fxml  ModuleSelect.fxml  ThemeSelect.fxml
src/main/resources/views/simple/: SimplePlayer.fxml
