<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<BorderPane fx:id="mainPane" stylesheets="/styles/boot-page.css" styleClass="main-pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jplayer.player.controller.BootPageController">
    <top>
        <Button fx:id="enterBtn" styleClass="enter-btn"  minWidth="100" minHeight="100" onAction="#enterMain"></Button>
    </top>
    <bottom>
        <Label fx:id="logoLabel" onMouseClicked="#changeBootBackground" BorderPane.alignment="CENTER" styleClass="logo-label">
            柱石计划跆拳道馆
        </Label>
    </bottom>
</BorderPane>
