<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="mainPane" stylesheets="/styles/boot-page-select.css" styleClass="main-pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jplayer.player.controller.BootPageSelectController">
    <center>
        <GridPane BorderPane.alignment="CENTER" fx:id="containerPane" alignment="center" hgap="20" vgap="20">
            <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

            <!--  第一行  -->
            <Text id="welcom-text" text="引导页修改"  GridPane.rowIndex="0" GridPane.halignment="CENTER"
                  GridPane.columnIndex="0" GridPane.columnSpan="5"/>
            <!--第二行-->
            <Label text="文字" GridPane.rowIndex="1"
                   GridPane.columnIndex="0" />
            <TextField text="柱石计划跆拳道馆" GridPane.rowIndex="1" fx:id="bootSloganTextFiled"
                       GridPane.columnIndex="1" GridPane.columnSpan="4"/>
            <!--第三行-->
            <Label text="引导图" GridPane.rowIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP"
                   GridPane.columnIndex="0" />
            <ImageView GridPane.rowIndex="2" fitWidth="160" fitHeight="90"
                       GridPane.columnIndex="1" GridPane.columnSpan="3" fx:id="currentImg"/>
            <Button text="跟换引导图" GridPane.rowIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                    GridPane.columnIndex="4" onAction="#choseFile"></Button>
            <!-- 第四行  -->
            <Text text="历史引导图" GridPane.rowIndex="3" GridPane.halignment="LEFT"
                       GridPane.columnIndex="1" GridPane.columnSpan="2"/>
            <!--第五行-->
            <HBox GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="historyImgBox" spacing="20"
                  GridPane.columnSpan="4"></HBox>
            <!--第六行-->
            <HBox GridPane.rowIndex="5" GridPane.columnIndex="1"
                  GridPane.columnSpan="4" GridPane.halignment="CENTER" spacing="20" alignment="CENTER">
                <Button text="取消" onAction="#cancel"></Button>
                <Button text="确认" onAction="#confirm"></Button>
            </HBox>
        </GridPane>
    </center>
</BorderPane>



