<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="mainPane" stylesheets="/styles/course-main.css" styleClass="main-pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jplayer.player.controller.CourseMainController">
    <center>
        <BorderPane fx:id="containerPane" styleClass="container-pane">
            <BorderPane.margin>
                <Insets top="-100" bottom="0" right="50" left="-50"></Insets>
            </BorderPane.margin>
            <bottom>
            </bottom>
        </BorderPane>
    </center>
    <top>
        <Button mnemonicParsing="false" styleClass="home_btn" BorderPane.alignment="CENTER_RIGHT" />
    </top>
    <left>
        <VBox alignment="TOP_LEFT" styleClass="chapter-box" fx:id="chapterBox" spacing="50">
        </VBox>
    </left>
    <bottom>
        <HBox alignment="CENTER">
            <Label text="上海艾特格瑞美术" styleClass="footer-label"></Label>
        </HBox>
    </bottom>
</BorderPane>


