<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane stylesheets="/styles/module-select.css" styleClass="main-pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jplayer.player.controller.ModuleSelectController">
    <center>
        <HBox alignment="CENTER" styleClass="module-box" fx:id="moduleBox" spacing="30">

        </HBox>
    </center>
</BorderPane>
